<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Levent Deniz Homepage - Welcome</title>

    <style>
      *, ::after, ::before {
        box-sizing: border-box;
      }

      @font-face {
        font-family: indie-flower;
        src: url(IndieFlower-Regular.ttf);
      }

      body {
        background-color: #fffaf5;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      .header {
        text-align: center;
        padding: 2rem 0;
        gap: 2rem;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        align-items: flex-start;
      }

      .header img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }

      h1 {
        font-family: indie-flower, sans-serif;
        font-size: 3rem;
        margin: 0;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.5em;
      }

      footer {
        margin-top: 5rem;
      }

      footer p {
        font-size: 0.75rem;
        line-height: 1em;
      }

      #x {
        position: relative;
        cursor: pointer;
      }

      #x:hover {
        font-weight: bold;
      }

      #x div {
        text-decoration: none;
        position: relative;
      }

      @media (min-width: 576px) {
        body {
          padding-top: 5rem;
        }

        .container {
          max-width: 540px
        }

        h1 {
          margin-top: initial;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px
        }

        .header {
          gap: 7rem;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px
        }
      }
    </style>
</head>

<body>
<div class="container header">
    <div>
        <h1>👋 Hi I'm Levent!</h1>
        <p style="margin: .5em 0 0;">A software developer from Germany</p>
    </div>
    <img src="/me.jpeg" alt="my face with the city and water in the background">
</div>
<main class="container">
    <p>I'm a professional web developer since 2019 with a focus on insure tech.</p>
    <p>
        Officially I'm a full stack dev, working with PHP/Symfony and TypeScript/React, but I'm personally more excited about frontend development -
        especially with react and its ecosystem.
    </p>
    <p>
        I currently work at the <a href="https://reiseversicherung.check24.de" target="blank" rel="noopener noreferrer">Travel Insurance</a> department of <a
            href="https://www.check24.de" target="blank" rel="noopener noreferrer">CHECK24</a>
        where I helped transform our frontend from knockout.js to react without feature freeze. During this time I also helped to introduce TypeScript, Storybook, Redux, Nx.js and
        other technologies.
    </p>
    <p>
        I'm also interested in game development and previously tried unity and godot. Social Media Analytic Tools are also a topic I'm interested in.
    </p>
    <p>
        If you want to know more, feel free to contact me on the following platforms:
        <br>
        <a href="https://www.linkedin.com/in/levent-deniz-23ba43160/" target="blank" rel="noopener noreferrer">LinkedIn</a>,
        <a href=https://www.xing.com/profile/Levent_Deniz21/ target="blank" rel="noopener noreferrer">Xing</a>,
        <a href="https://x.com/levent_io" target="blank" rel="noopener noreferrer">Twitter</a>
    </p>
    <p>Or take a look at my <a href="https://github.com/leventdeniz" target="blank" rel="noopener noreferrer">Github profile</a></p>
</main>
<footer class="container">
    <p>
        2024 Levent Deniz.
        <a href="https://www.linkedin.com/in/levent-deniz-23ba43160/" target="blank" rel="noopener noreferrer">LinkedIn</a>
        |
        <a href=https://www.xing.com/profile/Levent_Deniz21/ target="blank" rel="noopener noreferrer">Xing</a>
        |
        <a href="https://x.com/levent_io" target="blank" rel="noopener noreferrer">Twitter</a>
        |
        <span id="x">Mail</span>
    </p>
</footer>
<script>
  document.getElementById("x").addEventListener("click",e=>{let t=document.querySelector("footer");if(t.children.length>1){t.children[1].remove();return}let l=document.createElement("p");l.innerText="contact me via mail at: ";let n=document.createElement("span");n.innerText="click here to reveal mail",n.style.cursor="pointer",n.style.fontStyle="italic",n.addEventListener("click",()=>{let e=document.createElement("a");e.innerText=atob("bGV2ZW50LmRlLjAyQGdtYWlsLmNvbQ=="),e.href="mailto:"+e.innerText,l.appendChild(e),n.remove(),t.appendChild(l)}),l.appendChild(n),t.appendChild(l)});
</script>
</body>
</html>
